#################################################################
#		Validin Threat Intelligence Platform		#
#								#
#	DNS history to track and discover digital threats	#
#								#
#			Feed of phish-domains			#
#								#
#								#
#	Site: https://validin.com				#
#	Platform: https://app.validin.com/portal		#
#								#
#								#
#################################################################

# Note: continuation of /validin-phish-feed.txt, /validin-phish-feed-1.txt, /validin-phish-feed-2.txt, /validin-phish-feed-3.txt files

# Reference: https://x.com/DSLab_Ukraine/status/1970477588523938239
# Reference: FAVICON=5e1f5addac24d740cec0c41d5f99cd20

member00121.workers.dev
vbl2z0mp7atvxhoo23vr8jvoi4hx77hsotj5vppjv90tpxh1dzwywqs7b40xyc2.workers.dev

# Reference: https://github.com/hagezi/dns-blocklists/issues/7401

l-1password.com

# Reference: https://github.com/hagezi/dns-blocklists/issues/7402

servicestelle-bzst.de

# Reference: https://github.com/hagezi/dns-blocklists/issues/7407

gitcoin-application.com

# Reference: https://github.com/hagezi/dns-blocklists/issues/7403

y-comblnator.com

# Reference: https://x.com/KesaGataMe0/status/1970744325970763952

apple-jp1.link
ku7r37.top
mzkg2w.top
sign-jp0.rip
index-sign12.ku7r37.top
index-sign12.mzkg2w.top
japan-aotucheck.index-sign12.ku7r37.top
japan-aotucheck.index-sign12.mzkg2w.top

# Reference: https://x.com/KesaGataMe0/status/1970746387412496503

vpass-ja.com

# Reference: https://x.com/KesaGataMe0/status/1970749421077123498

shigag1n.com
