#################################################################
#		Validin Threat Intelligence Platform		#
#								#
#	DNS history to track and discover digital threats	#
#								#
#			Feed of phish-domains			#
#								#
#								#
#	Site: https://validin.com				#
#	Platform: https://app.validin.com/portal		#
#								#
#								#
#################################################################

# Note: continuation of /validin-phish-feed.txt, /validin-phish-feed-1.txt, /validin-phish-feed-2.txt, /validin-phish-feed-3.txt, /validin-phish-feed-4.txt files

# Reference: https://github.com/hagezi/dns-blocklists/issues/9153

kalsoer.web.app

# Reference: https://x.com/skocherhan/status/2022929484199141603

netfimarketing.com

# Reference: https://x.com/skocherhan/status/2022922943563735360

hawthornadvisors.portal-secure.workers.dev
